# ##################  Day 3

DayThreeInput ← &fras "day3input/rucksacks.txt"

I ← $ vJrwpWtwJgWrhcsFMMfFFhFp
    $ jqHRNqRjqzjGDLGLrsFMfFZSrLrFZsSL
    $ PmmdzqPrVvPwwTWBwg
    $ wMqvLMZHhHMvwLHjbvcjnnSBnvTQFn
    $ ttgJtRGJQctTZtZT
    $ CrZsJsPPZsGzwwsLwLmpwMDw

# I
DayThreeInput

⊜□¬⌕@\n. # break into lines

# part 1
⊐∵(↯2_¯1).     # split lines
⊐≡(⊝▽/↥⍉⊞=,⍘⊟) # find element in both

# Calculate priorities
p ← ⊂ +@a⇡26 +@A⇡26
Pa ← /++1≡⊗:¤ p # add priorities
Pa

# part 2
↯¯1_3:          # reshape into triplets
⊐≡(/(⊝▽/↥⍉⊞=,)) # find triplitics
Pa
